139 31
#################      ###################                                                             #####
#....s..........#      #.................#                                                             #...#
#...............#      #.................#                                                             #...#
#....s..........########..........s.s....#                                                             #...#
#......................7.................#                                                             ##.##
#...............########....s...s........#                                                              #.#
#...............#      #......s..........#                                                              #.#
######7##########      #.................#                                                              #.#
     #.#               #######.###########                                                              #.#
     #.#                     #.#                                                                        #.#
######.########       ########.##########    ##############                                             #.#                 ###############
#........s....#       #.................#    #............#                                             #.#                 #.............#
#..........s..#       #.......s.........######............#                                       #######.#########         #.............#
#.............#########.................7.................#                           #######     #...............#         #.............#
#......s..............7........a........######............#       #######             #.....#     #...............#         #.............#
#..........s..#########......>|..x......#    #............#########.....#             #.....#######...............###########.............#
#.............#       #.....1234........#    #............7...........x.#             #......2....................7.......................#
#.............#       #.................#    #............#########.....#             #.....#######...............###########.............#
###############       #######.###########    ##############       #######             #######     #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #######..########         ###############
                         ####.#####                                                                     #..#
                         #.......*#                                                                     #..#
                         #...@....#                                                               #######..#######
                         #........#                                                               #..............#
                         ##########                                                               #..............#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  ################