161 31
#################      ###################                                                             #####                                                ;;;;;
#...............#      #.................#                                                             #...#                                                ;,,,;
#...............#      #.................#                                                             #...#                                                ;,,,;
#......l........########........g........#                                                             #...#                                                ;,,,;
#...................84.-.................#                                                             ##.##                                                ;;;;;
#...............########.................#                                                              #.#
#....sss........#      #.................#                                                              #.#
######[##########      #.................#                                                              #.#
     #1#               #######.###########                                                              #.#
     #.#                     #.#                                                                        #.#
######.########       ########.##########    ##############                                             #.#                 ###############
#....sss......#       #......sss........#    #............#                                             #.#                 #.............#
#.............#       #................s######............#                                       #######-#########         #.............#
#............s#########s...............s7.................#                           #######     #...............#         #.............#
#.....6......s........7s...............s######............#       #######             #.....#     #....ssssss.....#         #.............#
#............s#########s..............ss#    #............#########.....#             #.....#######....ssssss.....###########.............#
#.............#       #..............sss#    #...........m...........x..#             #................ss92ss......[...............k.......#
#.............#       #..............ss5#    #............#########.....#             #.....#######....ssssss.....###########.............#
###############       #######.###########    ##############       #######             #######     #....ssssss.....#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #######..########         ###############
                         ####.#####                                                                     #..#
                         #.......*#                                                                     #..#
                         #...@....#                                                               #######..#######
                         #........#                                                               #..............#
                         ##########                                                               #..............#
                                                                                                  #......i.......#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  ################