139 31
#################      ###################                                                             #####
#....s..........#      #.................#                                                             #...#
#...............#      #.................#                                                             #...#
#....s..........########.................#                                                             #...#
#...............7........................#                                                             ##.##
#...............########.................#                                                              #.#
#...............#      #.................#                                                              #.#
######.##########      #.................#                                                              #.#
     #.#               #######.###########                                                              #.#
     #.#                     #.#                                                                        #.#
######7########       ########.##########    ##############                                             #.#                 ###############
#........s....#       #.................#    #............#                                             #.#                 #.............#
#..........s..#       #.................######............#                                       #######.#########         #.............#
#.............#########.......$.........7.................#                           #######     #...............#         #.............#
#......s..............7.................######............#       #######             #.....#     #...............#         #.............#
#..........s..#########.................#    #............#########.....#             #.....#######...............###########.............#
#.............#       #..s.....l.k.g....#    #............7.............#             #...........................7.......................#
#.............#       #.......1234..89..#    #............#########.....#             #.....#######...............###########.............#
###############       #######.###########    ##############       #######             #######     #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #######..########         ###############
                         ####.#####                                                                     #..#
                         #.......*#                                                                     #..#
                         #...@....#                                                               #######..#######
                         #........#                                                               #..............#
                         ##########                                                               #..............#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  ################