157 31
#################      ###################                                                             #####                                            ;;;;;
#...............#      #.................#                                                             #.t.#                                            ;,,,;
#...............#      #.................#                                                             #...#                                            ;,,,;
#....l.........s########s.......g........#                                                             #...#                                            ;,,,;
#..............s....84.{s................#                                                             ##.##                                            ;;;;;
#..............s########s................#                                                              #.#
#....sss........#      #.................#                                                              #.#
######]##########      #.....sss.........#                                                              #.#
     #.#               #######.###########                                                              #.#
     #1#                     #.#                                                                        #.#
######.########       ########.##########    ##############                                             #.#                 ###############
#....sss......#       #......sss........#    #............#                                             #.#                 #.............#
#.............#       #................s######s...........#                                       #######{#########         #.............#
#............s#########s...............s7.....s...........#                           #######     #...............#         #......k......#
#.....6......s........7s...............s######s...........#       #######             #.....#     #...............#         #.............#
#............s#########s...............s#    #...........s#########.....#             #.....#######......ss......s###########s............#
#.............#       #...............ss#    #...........m...........x..#             #.................ssss.....s]..........s............#
#.............#       #..............ss5#    #...........s#########.....#             #.....#######....ss92ss....s###########s............#
###############       #######.###########    ##############       #######             #######     #.....ssss......#         #.............#
                            #.#                                                                   #......ss.......#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #######..########         ###############
                         ####.#####                                                                     #..#
                         #.......*#                                                                     #..#
                         #...@....#                                                               #######..#######
                         #........#                                                               #..............#
                         ##########                                                               #..............#
                                                                                                  #......i.......#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  ################