161 31
#################      ###################                                                             #####                                                ;;;;;
#...............#      #.................#                                                             #...#                                                ;,,,;
#...............#      #.................#                                                             #...#                                                ;,,,;
#......l........########........g........#                                                             #...#                                                ;,,,;
#...............7........................#                                                             ##.##                                                ;;;;;
#...............########.................#                                                              #.#
#...............#      #.................#                                                              #.#
######.##########      #.................#                                                              #.#
     #.#               #######.###########                                                              #.#
     #.#                     #.#                                                                        #.#
######7########       ########.##########    ##############                                             #.#                 ###############
#.............#       #.................#    #............#                                             #.#                 #.............#
#.............#       #.................######............#                                       #######7#########         #.............#
#.............#########.................7.................#                           #######     #...............#         #.............#
#.....6...............7.................######.....m......#       #######             #.....#     #...............#         #.............#
#.............#########.................#    #............#########.....#             #.....#######...............###########.............#
#.............#       #....-{[].........#    #............7..........x..#             #...........................7...............k.......#
#.............#       #.................#    #............#########.....#             #.....#######...............###########.............#
###############       #######.###########    ##############       #######             #######     #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #######..########         ###############
                         ####.#####                                                                     #..#
                         #.......*#                                                                     #..#
                         #...@....#                                                               #######..#######
                         #........#                                                               #..............#
                         ##########                                                               #..............#
                                                                                                  #......i.......#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  ################