139 31
#################      ###################                                                             #####
#....s..........#      #.................#                                                             #...#
#...............#      #.................#                                                             #...#
#....s..........########..........s.s....#                                                             #...#
#......................7.................#                                                             ##.##
#...............########....s...s........#                                                              #.#
#...............#      #......s..........#                                                              #.#
######7##########      #.................#                                                              #.#
     #.#               #######.###########                                                              #.#
     #.#                     #.#                                                                        #.#
######.########       ########.##########    ##############                                             #.#                 ###############
#........s....#       #............s....#    #............#                                             #.#                 #.............#
#..........s..#       #.................######............#                                       #######.#########         #.............#
#.............#########.....s........s..7.................#                           #######     #...............#         #.............#
#......s..............7........a........######............#       #######             #.....#     #...............#         #.............#
#..........s..#########.................#    #............#########.....#             #.....#######...............###########.............#
#.............#       #..s..1234...s....#    #............7.............#             #...........................7.......................#
#.............#       #.................#    #............#########.....#             #.....#######...............###########.............#
###############       #######.###########    ##############       #######             #######     #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #...............#         #.............#
                            #.#                                                                   #######..########         ###############
                         ####.#####                                                                     #..#
                         #.......*#                                                                     #..#
                         #...@....#                                                               #######..#######
                         #........#                                                               #..............#
                         ##########                                                               #..............#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  ################