139 31
#################      ###################                                                        ################
#...............#      #.................#                                                        #..............#
#...............#      #.................#                                                        #..............#
#...............########.................#                                                        #######..#######
#........................................#                                                              #..#
#...............########.................#                                                              #..#
#...............#      #.................#                                                              #..#
######.#########       #.................#                                                              #..#
     #.#               ########.##########                                                              #..#
     #.#                     #.#                                                                        #..#
######.########       ########.##########    ##############                                       #######..########         ###############
#.............#       #.................#    #............#                                       #...............#         #.............#
#.............#       #...s...s.........######............#                                       #...............#         #.............#
#.............#########...................................#                           #######     #...............#         #.............#
#.......................................######............#       #######             #.....#     #...............#         #.............#
#.............#########.....s...........#    #............#########.....#             #.....#######...............###########.............#
#.............#       #.................#    #..........................#             #...................................................#
#.............#       #.................#    #............#########.....#             #.....#######...............###########.............#
###############       #######..##########    ##############       #######             #.....#     #...............#         #.............#
                            #..#                                                      #######     #...............#         #.............#
                            #..#                                                                  #...............#         #.............#
                            #..#                                                                  #######..########         ###############
                         ####..####                                                                     #..#
                         #........#                                                                     #..#
                         #...@....#                                                               #######..#######
                         #........#                                                               #..............#
                         ##########                                                               #..............#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  #..............#
                                                                                                  ################