30 20
#############
#...........#    #############
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #...@$..#      #...*..#
  #...a...#      #......#
  #.......#      #....6.#
  #...5...#      #.....7#
  #########       ######
